<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/SimpleReactCalculator/assets/react-CHdo91hT.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator React</title>
    <script type="module" crossorigin src="/SimpleReactCalculator/assets/index-tXFekyoa.js"></script>
    <link rel="stylesheet" crossorigin href="/SimpleReactCalculator/assets/index-D0GKYQDs.css">
  </head>
  <body class="w-screen overflow-x-hidden ">
    <div id="root"></div>
  </body>
</html>
